#home{
	#scroll-indicator{
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		margin: auto;
		width: 285px;
		height: 108px;
		background-size: 100% 100%;
		background-position: 0 0;
		z-index: 20;
	}	
	background-color: #544;
}