@header-height: 30px;

header{
	padding: 5px;
	width: 100%;
	height: @header-height;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	.transition(left 0.5s @ease-out-expo, padding-right 0.5s @ease-out-expo);
	.box-shadow(0 0 20px #000);
	background-color: #fff;

	.logo{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 160px;
		height: 40px;
		background-position: 0 0;
		background-size: 100% 100%;
	}

	.menu-button{
		float:right;
	}

	.main-menu-open &{
		left: @main-menu-width;
		padding-right: @main-menu-width + 5px;
	}
}