@main-menu-width: 300px;

#main-menu{
	z-index: 1000000;
	padding: 15px;
	width: @main-menu-width;
	height: 100%;
	background-color: #333;
	position: absolute;
	top:0;
	left: -@main-menu-width;
	.transition(left 0.5s @ease-out-expo);
	
	.main-menu-open &{
		left: 0;
	}
	nav{
		.nav-item{
			display:block;
			color: #ccc;
			text-decoration: none;
			&:hover{
				color: #fff;
			}
		}	
	}
}